SECRET_KEY = mernchallenge
PORT = 3001
#  //this is for localhost
# DB_URL=mongodb://0.0.0.0:27017/backend     
DB_URL=mongodb://0.0.0.0:27017/mernchallenge      
    




#  //this is for atlas
# DB_URL = mongodb+srv://pratikkaranjit:XavierianAlways@cluster0.jedcfcc.mongodb.net/        


FROM_EMAIL= pratikkaranjit@gmail.com
FROM_PASSWORD= rwuvxknhsfvbkeck
EMAIL_HOST = smtp.gmail.com

BASE_URL = http://localhost:3000


  